<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    .header{
        padding: 10px 0;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 997;
        background: rgba(138, 144, 255, 0.9);
    }
    </style>
    <header class="header">
        <div class="cotainer">

        </div>
        <div class="menu">

        </div>
        <div class="menu-logo">
           <a href="#" class="menu-logo_link"><img src="img/logo.png"></a>
        </div>
        <div class="menu-nav-container">

        </div>
        <ul class="menu-nav">
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Home</a></li>
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">About</a></li>
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">services</a></li>
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Products</a></li>
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Blog</a></li>
            <li class="menu-nav_item"><a href="#" class="menu-nav_link">Contact</a></li>
        </ul>
        <style>
            .menu-nav_item{
                list-style:none;

            }
            .menu-nav_link{
                text-decoration: none;
                display: inline-block;
                color:#fff;
                font-weight: 400;
                font-size: 12px;
                text-transform: uppercase;
                outline: none;
            }
            .section_banner{
                background: url(img/banner-bg.jpg);
                background-size:cover; 
            }
            .container{
                max-width: 1140px;
                padding: 0 15px;
                margin: 0 auto;
            }
            .banner{
                margin-top: 120px;
                padding: 120px 0;
            }
            .banner-text_yeaedr{
                color: white;
                font-size: 48px;
                font-weight: 600;
                text-align: center;
            }
            .banner-text_body{
                text-align: center;
                padding: 10px 0;
            }
            .banner-text_body a{
                text-decoration: none;
                color: white;
                font-weight: 300;
                font-size: 14px;
            }
            .banner-text_body span{
                color: white;
                font-weight: 300;
                font-size: 14px;
                padding: 0 5px;
            }
            *{
                padding: 0;
                margin: 0;
            }
        </style>
    </header>
    <main class="main">
        <selection class="selection-banner">
            <div class="cotainer">
                <div class="banner-container">
                    <div class="banner">
                        <div class="banner-text">
                            <h1 class="banner-text_header">Products</h1>
                            <div class="banner-text_body">
                                <a href="#">Home</a>
                                <span>→</span>
                                <a href="#">Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </selection>

        <selection class="selection section_main">
            <div class="container">
                <div class="section_header"><h1>Featured Robotics Products to Show</h1><p>Who are in extremely love width eco friendly system.</p>
                <div class="product-card-container">
                    <div class="product-card-wrap">
                        <div class="product-card">
                            <div class="product-card_image-wrap"><img class="product-card_image" src="img/p1.png">
                            <div class="product-card_detailes">
                                <h4 class="product-card_header">The Upper Eye</h4>
                                <p class="product-card_text">Who are in extremely love with eco friendly system</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </selection>
         

    </main>
    <footer class="footer">

    </footer>
</body>
</html>